<html>
<center>
<h1>Diagramas UML - Integradora</h1>
<button><a href="uml1.html">Diagrama UML 1</button><br><br></a>
<button><a href="casosdeuso_2.html">Diagrama UML 2</button><br><br></a>
<button><a href="DiagramaVentasyPedidos.html">Diagrama UML 3</button><br><br></a>
<button><a href="Diagama_casos_de_uso_notificaciones.html">Diagrama UML 4</button><br><br></a>
<button><a href="diagrama5.html">Diagrama UML 5</button><br><br></a>
<a href="index.html"><button>Regresar al index</button></a>
</center>
</html>



